pipeline {
    agent any

    parameters {
         string(name: 'tomcat', defaultValue: '13.126.246.181', description: 'Staging Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        sh "scp -i ubuntu.pem **/target/*.war ubuntu@$13.126.246.181:/home/ubuntu/tomcat/apache-tomcat-7.0.86/webapps"
                    }
                }

             
                }
            }
        }
    }
}
